<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <title>BLOG</title>

<style>
    body {
        text-align: center;
        background-color:lightgreen;
        font-family: Song Myung;
    }

    #content {
        border: dotted;
        border-color:olive;
        border-radius: 20px;
        padding: 3%;
    }

    #add {
        font-size: large;
        color: olive;
        border: solid;
        border-color: olive;
        padding: 10px;
    }

    #plant_name {
        color:olive;
    }

    h1 {
        color:olive;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:olive;
        width: 100%;
    }

    li a {
        display: block;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: olive;
    }

    li a.active {
        background-color:lightgoldenrodyellow;
        color: olive;
    }

    hr {
        border-color:olive;
    }


</style>

</head>

<body>
{% load static %}

<ul>
    <li><a class="active" href="{% url 'home' %}">Home</li></a>
    <li><a href="{% url 'new' %}">New</li></a>
</ul>

<br>

<a href="{%url 'home' %}">
<img src="{% static 'farming.png'%}" alt="" width="50" height="50">
</a>



    <div class="containter">
        {% block content %}
        {% endblock %}
    </div>

    


</body>
</html>